<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cl1pme</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
</head>

<style>
     body{
         color: white;
        background-color: black;
        font-family: 'Baloo Bhai 2', cursive;
        font-weight: bold;

    }

    .wrapper::before{
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 100%;
        content: '';
        /* color: white; */
        margin: 0px;
        padding: 0px;
        background-image: url('/static/clip2_bg.jpg');
        background-size: cover;
        background-position-y: -400px;
        background-repeat:no-repeat;
        opacity: 0.5;
    }

    .left{
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        /* gap: 0px; */
        position: absolute;
        top: 15px;
        left: 40px  
    }

    #linkdata{
        
    width: 25vw;
    height: 4vh;
    background: none;
    border: 3px solid #af011d;
    color: white;
    font-weight: bold;
    font-size: 1rem;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 1; /* Firefox */
}

    #linkdata:hover,
    #linkdata:focus{
        border-top: none;
        border-left: none;
        border-right: none;
        outline: none;
    }
    .left h1{
        /* display: inline; */
        margin: 0px;
        font-size: 2rem;
        text-align: center;

    }
    .right{
        /* border: 2px solid blue; */
        position: absolute;
        right: 35px;
        top: 15px;
        display: flex;
    }

    .navbar{
        display: flex;
        justify-content: center;
        gap: 1.5rem;
    }

    .navbar li{
        list-style: none;
        margin: 4px 8px;
        font-size: 2rem;
    }

    .navbar a{
        text-decoration: none;
        color: white;
    }

    .left img{
        width: 9vw;
        height: 18vh;
        filter: invert(100%);
    }
    .left img:hover{
        filter: invert(75%);
    }

    .content {
    /* border: 2px solid red; */
    position: absolute;
    width: 100%;
    top: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.typewriter h1{
    font-size: 3.1rem;
    margin-block-end: 0rem;
}



.btn{
    width: 7vw;
    height: 6vh;
    background: #af011d;
    color: white;
    /* border: 2px solid #7f0014; */
    font-weight: bold;
    font-size: 1.3rem;
    border-radius: 10%;
    margin-left: 1.5vw;
}

.btn-fill-color{
    border: none;
    box-shadow: inset 0px 0px 0px none;
    transition-property: all;
    transition-duration: 1s;
}

.btn-fill-color:hover{
    justify-content: center;
    box-shadow: inset 7vw 0px 0px white;
    color: red;
    border-radius: 10px;
    text-decoration: underline;
}

/* hover */
.navbar a:hover{
    background-color: white;
    color: #af011d;
    border-radius: 20%;
}

</style>

<body>
    <div class="wrapper">

    <header>
        <div class="left">
            <img src="/static/clip_logo.png" alt="logo">
            <h1>Clipme</h1>
        </div>
        <div class="right">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Login</a></li>
                <li><a href="">Signup</a></li>
            </ul>
        </div>
    </header>

    <div class="content">
        <div class="typewriter">
            <h1>Get Ready To Clip!</h1>
        </div>
        <div class="form">
            <input type="text" placeholder="Enter line here" id="linkdata">
            <button class="btn btn-fill-color">Create</button>
        </div>
    </div>

</div>

</body>
</html>